# springboot2Temaplate

./: README.md  pom.xml
src/main/java/com/example/digital/: Springboot2DemoApplication.java
src/main/java/com/example/digital/controller/: HelloWorldController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/digital/: Springboot2DemoApplicationTests.java
