//override application port
server.port=9090
//below will allow all features of actuator to be exposed to user to view all application details
management.endpoints.web.exposure.include=*

//application related properties, try /actuators/info endpoint to see below properties
info.app.version=1.0.0
info.app.description=Springboot2 prodcution ready application template
info.app.name=Springboot2Demo

//set logging level
logging.level.com.example.digital=debug

